.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	// min-height: 600px;
	position: relative;
	width: 100%;
	overflow: hidden;

	// @media (width< 768px) {
	// 	height: 100dvh;
	// }

	&-content {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: center;
		height: 60vh;
		text-align: center;
		max-width: 1200px;
		margin: 0 auto;
		gap: 4rem;
		@media (width< 768px) {
			padding: 1rem;
			flex-direction: column;
			gap: 0.5rem;
		}
	}

	&-heading {
		max-width: 55%;
		@media (width< 768px) {
			max-width: 100%;
		}
		h1 {
			// font-size: 6rem;
			line-height: 100%;
		}
		&-emphasis {
			color: var(--primary);
			transition: all 0.8s ease-in-out;
			// &:hover {
			// 	font-weight: bolder;
			// }
		}
	}
	&-info {
		padding-top: 1rem;
		display: flex;
		flex-direction: column;
		p {
			font-size: 1.5rem;
			@media (width< 768px) {
				font-size: 1.2rem;
			}
		}
	}

	&-banner {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		height: auto;
		display: flex;
		background-color: rgba(0, 0, 0, 0.5);
		rotate: -3deg;
		padding: 1rem;
		@media (width< 768px) {
			rotate: -6deg;
			left: -2rem;
			bottom: -2rem;
			width: 150dvw;
		}

		&-content {
			width: 100%;
			max-width: 1200px;
			margin: 0 auto;
			@media (width< 768px) {
				margin-left: -2rem;
				width: 120dvw;
				height: 90px;
			}
			&-heading {
				position: relative;
				@media (width< 768px) {
					left: 13%;
				}
			}

			&-brands {
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 2rem;
				justify-content: space-between;
				&-item {
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
